# =============================================================================
# Maintify — ProGuard / R8 rules
# =============================================================================
# R8 is enabled solely to generate mapping.txt for Play Console deobfuscation.
# All shrinking, optimization, and obfuscation are disabled so that the
# compiled output is byte-for-byte equivalent to a non-minified build.
# =============================================================================

-dontshrink
-dontoptimize
-dontobfuscate

# ---------- Flutter ----------------------------------------------------------
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }
-keep class io.flutter.embedding.** { *; }

# ---------- Firebase ---------------------------------------------------------
-keep class com.google.firebase.** { *; }
-keep class com.google.android.gms.** { *; }
-keep class com.google.firebase.messaging.** { *; }

# ---------- Hive -------------------------------------------------------------
-keep class com.hivedb.** { *; }

# ---------- Application ------------------------------------------------------
-keep class com.maintify.app.** { *; }

# ---------- Missing-class suppressions (auto-generated by R8) ----------------
# Flutter Play Store deferred components (not used by this app)
-dontwarn com.google.android.play.core.splitcompat.SplitCompatApplication
-dontwarn com.google.android.play.core.splitinstall.SplitInstallException
-dontwarn com.google.android.play.core.splitinstall.SplitInstallManager
-dontwarn com.google.android.play.core.splitinstall.SplitInstallManagerFactory
-dontwarn com.google.android.play.core.splitinstall.SplitInstallRequest$Builder
-dontwarn com.google.android.play.core.splitinstall.SplitInstallRequest
-dontwarn com.google.android.play.core.splitinstall.SplitInstallSessionState
-dontwarn com.google.android.play.core.splitinstall.SplitInstallStateUpdatedListener
-dontwarn com.google.android.play.core.tasks.OnFailureListener
-dontwarn com.google.android.play.core.tasks.OnSuccessListener
-dontwarn com.google.android.play.core.tasks.Task
# gRPC legacy OkHttp adapter (optional dependency not on classpath)
-dontwarn com.squareup.okhttp.CipherSuite
-dontwarn com.squareup.okhttp.ConnectionSpec
-dontwarn com.squareup.okhttp.TlsVersion
# Guava reflection (not needed at runtime)
-dontwarn java.lang.reflect.AnnotatedType
